<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>king's blog</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link type="text/css" rel="stylesheet" href="/common.css">
    <link type="text/css" rel="stylesheet" href="/editor.css">
    <style type="text/css">
        .blog {
            border-top: 1px solid #d4d4d4;
        }
        .blog_controls {
            margin: 10px 0;
            line-height: 35px;
        }
        #classifyControl {
            float: right;
            font-size: 12px;
            line-height: 58px;
            color: #428bca;
        }
        .drop-box {
            position: absolute;
            left: -1px;
            top: 34px;
            display: none;
            width: 100%;
            padding: 8px;
            border: 1px solid #cacaca;
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            -o-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            background-color: #fff;
            z-index: 100;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .drop-list {
            position: relative;
            cursor: pointer;
        }
        .drop-list p {
            margin:0;
            margin-bottom: 15px;
            color: #dddddd;
            left: 12px;
            width: 100px;
            height: 36px;
            font-size: 14px;
            line-height: 36px;
            background: transparent;
            overflow: hidden;
            white-space: nowrap;
            -webkit-text-overflow: ellipsis;
            -moz-text-overflow: ellipsis;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            position: absolute;
            top: 0;
        }
        .drop-box li {
            color: #444;
            font-size: 14px;
            cursor: pointer;
            padding: 4px 5px;
            overflow: hidden;
            white-space: nowrap;
            -webkit-text-overflow: ellipsis;
            -moz-text-overflow: ellipsis;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
        .drop-box li:hover {
            background: #f2f2f2;
        }
        .input {
            display: block;
            width: 100%;
            height: 34px;
            padding: 0 10px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333333;
            background-color: #fff;
            border: 1px solid #dce1e8;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -ms-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out 0.15s;
            -moz-transition: border-color ease-in-out 0.15s;
            -ms-transition: border-color ease-in-out 0.15s;
            -o-transition: border-color ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s;
            -webkit-transition: box-shadow ease-in-out 0.15s;
            -moz-transition: box-shadow ease-in-out 0.15s;
            -ms-transition: box-shadow ease-in-out 0.15s;
            -o-transition: box-shadow ease-in-out 0.15s;
            transition: box-shadow ease-in-out 0.15s;
            box-sizing: border-box;
        }
        .down-icon {
            position: absolute;
            right: 0;
            top: 0;
            width: 26px;
            height: 34px;
        }
        .down-icon:before {
            content: "\f107";
            font-size: 21px;
            line-height: 34px;
            color: #444;
        }
    </style>
</head>
<body data-on="home">
<!--header--><!--headerend-->
<section class="container">
    <div class="main">
        <h1>发布笔记</h1>
        <section class="blog">
            <h3><span class="required">*</span>笔记标题</h3>
            <input type="text" id="title">
            <h3><span class="required">*</span>笔记正文</h3>
            <!--editor--><!--editorend-->
            <h3><span class="required">*</span>分类<a id="classifyControl" href="javascript:void(0);">管理</a></h3>
            <div class="drop-list">
                <p id="classify" title="未分组" data-classify="000000000000000000000000">未分组</p>
                <i class="fa down-icon"></i>
                <div class="input"></div>
                <ul class="drop-box">
                    <li id="000000000000000000000000" title="未分组" class="on">未分组</li>
                </ul>
            </div>
        </section>
        <div class="blog_controls">
            <a class="save btn" href="javascript:void(0);">保存笔记</a>
        </div>
    </div>
</section>
</body>
<!--script-select_on--><!--script-select_onend-->
<script type="text/javascript" src="/editor.js"></script>
<script type="text/javascript" src="/common.js"></script>
<script type="text/javascript">
    var drop = document.getElementsByClassName('drop-box')[0];
    var classify = document.getElementById('classify');
    var classifyControl = document.getElementById('classifyControl');
    var save = document.getElementsByClassName('save')[0];
    var author = cookie.getCookie('auth');
    //分类
    classifyControl.onclick = function() {
        classifyWin.show();
    };
    document.getElementsByClassName('drop-list')[0].onclick = function() {
        if(drop.style.display != 'block') {
            drop.style.display = 'block';
        } else {
            drop.style.display = 'none';
        }
    };
    drop.addEventListener('click', function(e) {
        event.stopPropagation();
        drop.style.display = 'none';
        classify.innerText = e.target.innerHTML;
    });
    //保存
    save.onclick = function() {
        if(!author) {
            return;
        }
        var content = document.getElementById('kEMainContent');
        var submitCon = content.cloneNode();
        filterClone(submitCon, content);
        var images = submitCon.getElementsByTagName('img');
        var imgs = [];
        for(var i = 0; i < 3 && i < images.length; i++) {
            imgs[i] = images[i].getAttribute('src');
        }
        console.log(submitCon.innerHTML);
        xhr.ajax({
            type: 'post',
            data: {
                "title": document.getElementById('title').value,
                "content": encodeURIComponent(submitCon.innerHTML),
                "imgs[]": imgs,
                "summary": encodeURIComponent(submitCon.innerHTML.replace(/<img[^>]*>/g, '').substring(0, 300))
            },
            url: '/publish',
            dataType: 'json',
            header: {
                Auth: author
            },
            success: function(data) {
                console.log(data);
            },
            error: function() {
                console.log('保存失败');
            }
        })
    };
    function filterClone(des, source) {
        var filter = {
            img: ['alt', 'title', 'src']
        };
        var node = source.firstChild;
        while(node) {
            if(node.nodeName != '#text') {
                var n = document.createElement(node.nodeName);
                if(node.style.length) {
                    for(var i = 0; i < node.style.length; i++) {
                        n.style[node.style[i]] = node.style[node.style[i]];
                    }
                }
                switch(node.nodeName) {
                    case 'IMG':
                        for(var attribute in filter['img']) {
                            var value = node.getAttribute(filter['img'][attribute]);
                            if(value != null) {
                                n.setAttribute(filter['img'][attribute], value);
                            }
                        }
                        break;
                }
                des.appendChild(n);
                filterClone(n, node);
            } else {
                des.appendChild(document.createTextNode(node.nodeValue));
            }
            node = node.nextSibling;
        }
    }

    //弹出框
    var classifyWin = win.baseWin({// 创建分类
        title: "分类管理",
        content: createclassifyWin(),
        footer: popLinkFooter({
            confirm: '确定',
            callback: {
                confirm: function () {
                    classifyWin.hide();
                }
            }
        })
    });
    function popLinkFooter(option) {// 重写弹出框footer部分
        var footer = document.createDocumentFragment();
        if (option.confirm) {
            var confirm = footer.appendChild(king.tag("button", {
                className: "btn btn-primary",
                innerHTML: option.confirm
            }));
            confirm.onclick = function () {
                if (option.callback.confirm() !== false) {
                    classifyWin.hide();
                }

            };
        }
        if (option.cancel) {
            var cancel = footer.appendChild($.tag("button", {
                className: "btn btn-default",
                innerHTML: option.cancel
            }));
            cancel.onclick = function () {
                if (option.callback.cancel() !== false) {
                    classifyWin.hide();
                }
            };
        }
        return footer;
    }
    function createclassifyWin()  {// 创建分类弹出框
        var group = king.tag('div', 'pop-group');
        group.append('div', 'form-group');
        var category = group.append('div', {
            id: 'category',
            className: 'category'
        });
        category.input = category.append('input', {
            type: 'text',
            placeholder: '最多可输入14个中文字符',
            name: 'input',
            className: 'input-control col-sm-5',
            id: 'input',
            maxLength: '14'
        });
        var btn = category.append('div', 'col-sm-2').append('span', {
            className: 'btn btn-default',
            innerHTML: '创建分类'
        });
        // 创建分类
        btn.onclick = function (e) {
            event.preventDefault();
            var val = category.input.value.trim();
            if (val == '') {
                category.input.select();
                return false;
            }
            if(!/^[\u4e00-\u9fa5A-Za-z0-9]{1,14}$/gi.test(category.input.value)){
                tips.show({text: '请用中文、英文或数字'});
                category.input.select();
                return false;
            }

            xhr.ajax({
                url: '/createClassify',
                type: 'POST',
                data: {name: val},
                header: {
                    Auth: author
                },
                success: function (data) {
                    // 弹出框添加分类
                    createclassifyWinItem(data.id, category.input.value);

                    category.input.value = '';
                },
                error: function (xhr) {
                    tips.show({text: xhr.responseJSON.err_msg});
                }
            });
        };

        category.append('span', {
            className: 'col-sm-5',
            innerHTML: '请用中文、英文或数字。'
        });

        var categoryList = group.append('div', 'categoryList');
        categoryList.append('ul', {
            id: 'categoryList',
            className: 'clearfix'
        });
        // 分页样式
        /*categoryList.append('div', 'mgr_page').append('ul', {
         id: 'categoryPager',
         className: 'cl'
         });*/

        return group;
    }
    function createclassifyWinItem(id, name, editable) {// 弹出框添加分类
        if(id == '000000000000000000000000') return false;
        var li = king.tag('li');
        li.tit = li.append('span', {
            className: 'htit',
            id: id,
            title: name,
            innerHTML: name
        });
        li.tit.setAttribute('contenteditable', 'false');
        li.tit.onblur = function () {
            if(this.innerHTML.trim().length > 14){
                tips.show({text: '最多可输入14个中文字符'});
                this.focus();
                return false;
            }
            if(!/^[\u4e00-\u9fa5A-Za-z0-9]{1,14}$/gi.test(this.innerHTML)){
                tips.show({text: '请用中文、英文或数字'});
                this.focus();
                return false;
            }

            // 修改分类名称
            if (this.bool) {
                this.bool = false;
                return false
            }
           /* xhr.ajax({
                url: '/i/hack/blogCatalog/' + this.id + '/edit',
                type: 'PATCH',
                data: {name: this.innerHTML},
                success: function (data) {

                },
                error: function (xhr) {
                    tips.show({text: xhr.responseJSON.err_msg});
                },
                complete: function (xhr) {
                    closeEdit();
                }
            });*/
        };
        li.tit.onkeyup = function (e) {// 设置ESC按钮
            if (e.keyCode == 27){
                var categoryList = document.getElementsByClassName('categoryList')[0];
                this.innerHTML = categoryList.replace;
                categoryList.replace = '';

                closeEdit(categoryList);

                this.bool = true;
                this.blur();
            }
        };

        var control = li.append('span', 'control');
        if(editable != 0) {
            var edit = control.append('a', {
                className: 'edit',
                href: 'javascript: void(0);',
                innerHTML: '[编辑]'
            });
            // 编辑分类
            $(edit).click(function (e) {
                $.breakEvent(e);
                this.parentNode.parentNode.tit.setAttribute('contenteditable', 'true');
                this.parentNode.parentNode.tit.focus();
                this.parentNode.parentNode.className = 'on';
                categoryList.className += ' active';

                // 初始值
                categoryList.replace = this.parentNode.parentNode.tit.innerHTML;
                // 全选不行？？？
            });
        }
        var del = control.append('a', {
            className: 'del',
            href: 'javascript: void(0);',
            innerHTML: '[删除]'
        });
        // 删除分类
        $(del).click(function (e) {
            categoryList.deleteNode = this.parentNode.parentNode;
            $.ajax({
                url: '/i/hack/blogCatalog/' + this.parentNode.parentNode.tit.id + '/del',
                type: 'DELETE',
                success: function (data) {
                    categoryList.removeChild(categoryList.deleteNode);
                    tips.show({text: data.msg});
                },
                error: function (xhr) {
                    tips.show({text: xhr.responseJSON.err_msg});
                },
                complete: function (xhr) {
                    categoryList.deleteNode = null;
                }
            });

        });
        categoryList.appendChild(li);
    }
    function closeEdit(categoryList) {// 取消分类修改　||　完成分类修改
        categoryList.className = 'clearfix';
        $('.on', categoryList).removeAttr('class');
    }
</script>
</html>